{
  "name": "miraj",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/polymer",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "#latest"
  }
}
